<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M9H9M4M');</script>
  <!-- End Google Tag Manager -->
  <title>Quinta da Mesquita - Reserva</title>



  <!--Add favorites icons-->
    
  <link rel="icon" type="image/x-icon" href="https://irp.cdn-website.com/7e747822/site_favicon_16_1719271730244.ico">






</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9H9M4M"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <style id="customRules"></style>
    <script async="" src="//d32hwlnfiv2gyn.cloudfront.net/sp-2.0.0-dm-0.1.min.js"></script>
    <script type="text/javascript">window._currentDevice = 'desktop';
            window.Parameters = window.Parameters || {
            HomeUrl: 'https://www.quintadamesquita.com/',
            AccountUUID: '6e9cbe8f1fdd48fba5533e07b62a31b4',
            SystemID: 'US_DIRECT_PRODUCTION',
            SiteAlias: '7e747822',
            SiteType: atob('RFVEQU9ORQ=='),
            PublicationDate: 'Sun Jun 23 22:35:06 UTC 2024',
            ExternalUid: '4363514',
            IsSiteMultilingual: true,
            InitialPostAlias: '',
            InitialDynamicItem: '',
            DynamicPageInfo: {
                isDynamicPage: false,
                base64JsonRowData: 'null',
            },
            InitialPageAlias: 'Reserva',
            InitialPageUuid: '464e0a18a05446e98c7930ef73d3c62f',
            InitialPageId: '1143223531',
            InitialEncodedPageAlias: 'UG9saXRpY2FfZGVfUHJpdmFjaWRhZGU=',
            CurrentPageUrl: '',
            IsCurrentHomePage: false,
            AllowAjax: false,
            AfterAjaxCommand: null,
            HomeLinkText: 'Back To Home',
            UseGalleryModule: false,
            CurrentThemeName: 'Layout Theme',
            ThemeVersion: '45200',
            DefaultPageAlias: '',
            RemoveDID: true,
            WidgetStyleID: null,
            IsHeaderFixed: false,
            IsHeaderSkinny: false,
            IsBfs: true,
            StorePageAlias: 'null',
            StorePagesUrls: 'e30=',
            IsNewStore: 'false',
            StorePath: '',
            StoreId: 'null',
            StoreVersion: 0,
            StoreBaseUrl: '',
            StoreCleanUrl: true,
            StoreDisableScrolling: true,
            IsStoreSuspended: false,
            NotificationSubDomain: 'quintadamesquita',
            HasCustomDomain: true,
            SimpleSite: false,
            showCookieNotification: false,
            cookiesNotificationMarkup: 'null',
            translatedPageUrl: '',
            isFastMigrationSite: false,
            sidebarPosition: 'NA',
            currentLanguage: 'pt',
            currentLocale: 'pt',
            NavItems: '{}',
            errors: {
                general: 'There was an error connecting to the page.<br/> Make sure you are not offline.',
                password: 'Incorrect name/password combination',
                tryAgain: 'Try again'
            },
            NavigationAreaParams: {
                ShowBackToHomeOnInnerPages: true,
                NavbarSize: 4,
                NavbarLiveHomePage: 'https://www.quintadamesquita.com/',
                BlockContainerSelector: '.dmBody',
                NavbarSelector: '#dmNav:has(a)',
                SubNavbarSelector: '#subnav_main'
            },
            hasCustomCode: false,
            planID: '1221',
            customTemplateId: 'null',
            siteTemplateId: 'null',
            productId: 'DM_DIRECT',
            disableTracking: false,
            pageType: 'FROM_SCRATCH',
            isRuntimeServer: true,
            isInEditor: false,
            };
    
            window.Parameters.LayoutID = {};
            window.Parameters.LayoutID[window._currentDevice] = 6;
            window.Parameters.LayoutVariationID = {};
            window.Parameters.LayoutVariationID[window._currentDevice] = 5;
    </script>
    
    <!-- Inject secured cdn script -->
    
    <!-- ========= Meta Tags ========= -->
    <script>
        try {
        if (navigator.serviceWorker && navigator.serviceWorker.getRegistrations && location.protocol === 'https:') {
            // remove all service workers
                navigator.serviceWorker
                .getRegistrations()
                .then(function (registrations) {
                    if (registrations && registrations.length) {
                        console.log('unregistering service workers');
                        registrations.forEach(function (registration) {
                            registration.unregister();
                        });
                    }
                });
            // clear caches
            if (caches) {
                caches.keys().then(function (keyList) {
                    if (keyList && keyList.length) {
                        console.log('deleting caches');
                        keyList.forEach(function (key) {
                            if (key && key.indexOf('druntime') === 0) {
                                caches.delete(key);
                            }
                        });
                    }
                });
            }
        }
    } catch (err) {
        // not a secured location
    }
    </script>
    
    
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <meta charset="utf-8">
    
    <link rel="canonical" href="https://reserva.quintadamesquita.com">
    
    <meta id="view" name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!--Add favorites icons-->
    
    <link rel="icon" type="image/x-icon" href="https://irp.cdn-website.com/7e747822/site_favicon_16_1719271730244.ico">
    
    <!-- End favorite icons -->
    <link rel="preconnect" href="https://lirp.cdn-website.com/">

    <!-- render the required CSS and JS in the head section -->
    <script>
      window.SystemID = 'US_DIRECT_PRODUCTION';
  
      if (!window.dmAPI) {
          window.dmAPI = {
              registerExternalRuntimeComponent: function () {
              },
              getCurrentDeviceType: function () {
                  return window._currentDevice;
              }
          };
      }
      if (!window.requestIdleCallback) {
          window.requestIdleCallback = function (fn) {
              setTimeout(fn, 0);
          }
      }
  </script>
  
  <!-- loadCSS function header.jsp-->
  
  <script id="d-js-load-css">
  /**
   * There are a few <link> tags with CSS resource in them that are preloaded in the page
   * in each of those there is a "onload" handler which invokes the loadCSS callback
   * defined here.
   * We are monitoring 3 main CSS files - the runtime, the global and the page.
   * When each load we check to see if we can append them all in a batch. If threre
   * is no page css (which may happen on inner pages) then we do not wait for it
   */
  (function () {
    let cssLinks = {};
    function loadCssLink(link) {
      link.onload = null;
      link.rel = "stylesheet";
      link.type = "text/css";
    }
      function checkCss() {
        const pageCssLink = document.querySelector("[id*='CssLink']");
        const widgetCssLink = document.querySelector("[id*='widgetCSS']");
  
          if (cssLinks && cssLinks.runtime && cssLinks.global && (!pageCssLink || cssLinks.page) && (!widgetCssLink || cssLinks.widget)) {
              const storedRuntimeCssLink = cssLinks.runtime;
              const storedPageCssLink = cssLinks.page;
              const storedGlobalCssLink = cssLinks.global;
              const storedWidgetCssLink = cssLinks.widget;
  
              storedGlobalCssLink.disabled = true;
              loadCssLink(storedGlobalCssLink);
  
              if (storedPageCssLink) {
                  storedPageCssLink.disabled = true;
                  loadCssLink(storedPageCssLink);
              }
  
              if(storedWidgetCssLink) {
                  storedWidgetCssLink.disabled = true;
                  loadCssLink(storedWidgetCssLink);
              }
  
              storedRuntimeCssLink.disabled = true;
              loadCssLink(storedRuntimeCssLink);
  
              requestAnimationFrame(() => {
                  setTimeout(() => {
                      storedRuntimeCssLink.disabled = false;
                      storedGlobalCssLink.disabled = false;
                      if (storedPageCssLink) {
                        storedPageCssLink.disabled = false;
                      }
                      if (storedWidgetCssLink) {
                        storedWidgetCssLink.disabled = false;
                      }
                      // (SUP-4179) Clear the accumulated cssLinks only when we're
                      // sure that the document has finished loading and the document 
                      // has been parsed.
                      if(document.readyState === 'interactive') {
                        cssLinks = null;
                      }
                  }, 0);
              });
          }
      }
  
    function loadCSS(link) {
      try {
        var urlParams = new URLSearchParams(window.location.search);
        var noCSS = !!urlParams.get("nocss");
        var cssTimeout = urlParams.get("cssTimeout") || 0;
  
        if (noCSS) {
          return;
        }
        if (link.href && link.href.includes("d-css-runtime")) {
          cssLinks.runtime = link;
          checkCss();
        } else if (link.id === "siteGlobalCss") {
          cssLinks.global = link;
          checkCss();
        } 
        
        else if (link.id && link.id.includes("CssLink")) {
          cssLinks.page = link;
          checkCss();
        } else if (link.id && link.id.includes("widgetCSS")) {
          cssLinks.widget = link;
          checkCss();
        }
        
        else {
          requestIdleCallback(function () {
            window.setTimeout(function () {
              loadCssLink(link);
            }, parseInt(cssTimeout, 10));
          });
        }
      } catch (e) {
        throw e
      }
    }
    window.loadCSS = window.loadCSS || loadCSS;
  })();
  </script>
  
  <script data-role="deferred-init" type="text/javascript">
      /* usage: window.getDeferred(<deferred name>).resolve() or window.getDeferred(<deferred name>).promise.then(...)*/
      function Def() {
          this.promise = new Promise((function (a, b) {
              this.resolve = a, this.reject = b
          }).bind(this))
      }
  
      const defs = {};
      window.getDeferred = function (a) {
          return null == defs[a] && (defs[a] = new Def), defs[a]
      }
      window.waitForDeferred = function (b, a, c) {
          let d = window?.getDeferred?.(b);
          d
              ? d.promise.then(a)
              : c && ["complete", "interactive"].includes(document.readyState)
                  ? setTimeout(a, 1)
                  : c
                      ? document.addEventListener("DOMContentLoaded", a)
                      : console.error(`Deferred  does not exist`);
      };
  </script>
  <style id="forceCssIncludes">
      /* This file is auto-generated from a `scss` file with the same name */
  
      .videobgwrapper{overflow:hidden;position:absolute;z-index:0;width:100%;height:100%;top:0;left:0;pointer-events:none;border-radius:inherit}.videobgframe{
          position:absolute;width:101%;height:100%;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);object-fit:fill}#dm video.videobgframe{margin:0}@media (
              max-width:767px){.dmRoot .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:80vh}}@media (min-width:1025px){
                  .dmRoot .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:45vh}}@media (min-width:768px) and (max-width:1024px){
                      .responsiveTablet .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:45vh}}#dm [data-show-on-page-only]{display:none!important}
                      #dmRoot div.stickyHeaderFix div.site_content{margin-top:0!important}#dmRoot div.stickyHeaderFix div.hamburger-header-container{position:relative}
  </style>
  <style id="cssVariables" type="text/css">
  </style>
  
  <!-- loadCSS function fonts.jsp-->
  
  <link type="text/css" rel="stylesheet" 
  href="https://irp.cdn-website.com/fonts/css2?family=Pacifico:ital,wght@0,400&amp;family=Lobster:ital,wght@0,400&amp;family=Cabin:ital,wght@0,400..700;
  1,400..700&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;
  1,700;1,900&amp;family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;family=Open+Sans:ital,wght@0,300..800;
  1,300..800&amp;subset=latin-ext&amp;display=swap">
  
  <!-- RT CSS Include d-css-runtime-desktop-one-package-structured-global-->
  <link rel="stylesheet" type="text/css" href="https://static.cdn-website.com/mnlt/production/4520/_dm/s/rt/dist/css/d-css-runtime-desktop-one-package-structured-global.min.css">
  
  <!-- End of RT CSS Include -->
  
  <link type="text/css" rel="stylesheet" href="https://irp.cdn-website.com/WIDGET_CSS/a1ba50b7fbcaf0d290cba2b2263dc301.css" id="widgetCSS">
  
  <!-- Support `img` size attributes -->
  <style>img[width][height] {height: auto;}
  </style>
  
  <!-- Support showing sticky element on page only -->
  <style>
    body[data-page-alias="Reserva"] #dm [data-show-on-page-only="Reserva"] {
      display: block !important;
    }
  </style>
  
  <!-- This is populated in Ajax navigation -->
  <style id="pageAdditionalWidgetsCss" type="text/css">
  </style>
  
  <!-- Site CSS -->
  <link type="text/css" rel="stylesheet" href="https://irp.cdn-website.com/7e747822/files/7e747822_header_1.min.css?v=995" id="siteGlobalCss">
  
  <style id="customWidgetStyle" type="text/css">
  </style>
  <style id="innerPagesStyle" type="text/css">
  </style>
  <style id="additionalGlobalCss" type="text/css">
  </style>
<style id="pagestyle" type="text/css">
  *#dm *.dmBody a.span.textonly{
  color:rgb(255,255,255) !important}
  *#dm *.dmBody div.dmform-error{
  font-style:normal !important}
  *#dm *.dmBody div.dmforminput textarea{
  font-style:italic !important}
  *#dm *.dmBody div.dmforminput *.fileUploadLink{
  font-style:italic !important}
  *#dm *.dmBody div.checkboxwrapper span{
  font-style:italic !important}
  *#dm *.dmBody div.radiowrapper span{
  font-style:italic !important}
  *#dm *.dmBody nav.u_1144820115{
  color:black !important}
</style>

<style id="pagestyleDevice" type="text/css">
*#dm *.d-page-1716942098 DIV.dmInner
{
  background-repeat:no-repeat !important;
  background-size:cover !important;
  background-attachment:fixed !important;
  background-position:50% 50% !important;
}
*#dm *.d-page-1716942098 DIV#dmSlideRightNavRight
{
  background-repeat:no-repeat !important;
  background-image:none !important;
  background-size:cover !important;
  background-attachment:fixed !important;
  background-position:50% 50% !important;
}
*#dm *.dmBody div.u_1238498631
{
  float:none !important;
  top:0px !important;
  left:0 !important;
  width:calc(100% - 0px) !important;
  position:relative !important;
  height:auto !important;
  padding-top:2px !important;
  padding-left:0px !important;
  padding-bottom:2px !important;
  margin-right:auto !important;
  margin-left:auto !important;
  max-width:100% !important;
  margin-top:8px !important;
  margin-bottom:8px !important;
  padding-right:0px !important;
  min-width:25px !important;
}
*#dm *.dmBody div.u_1243667655
{
  margin-left:0px !important;
  padding-top:36px !important;
  padding-left:30px !important;
  padding-bottom:35.5px !important;
  margin-top:60px !important;
  margin-bottom:20px !important;
  padding-right:30px !important;
  margin-right:0px !important;
  float:none !important;
  top:0 !important;
  left:0 !important;
  width:auto !important;
  position:relative !important;
  height:auto !important;
  max-width:100% !important;
  min-width:0 !important;
  text-align:center !important;
}
</style>

<!-- Flex Sections CSS -->

<style id="globalFontSizeStyle" type="text/css">
  .font-size-14, .size-14, .size-14 > font { font-size: 14px !important; }
</style>
<style id="pageFontSizeStyle" type="text/css">
</style>

<style id="hideAnimFix">
  .dmDesktopBody:not(.editGrid) [data-anim-desktop]:not([data-anim-desktop='none']), .dmDesktopBody:not(.editGrid) [data-anim-extended] {
      visibility: hidden;
  }
  .dmDesktopBody:not(.editGrid) .dmNewParagraph[data-anim-desktop]:not([data-anim-desktop='none']), .dmDesktopBody:not(.editGrid) .dmNewParagraph[data-anim-extended] {
      visibility: hidden !important;
  }
</style>

<style id="fontFallbacks">
  @font-face {
font-family: "Pacifico Fallback";
src: local('Arial');
ascent-override: 140.9687%;
descent-override: 49.0091%;
size-adjust: 92.4319%;
line-gap-override: 0%;
}@font-face {
font-family: "Helvetica Fallback";
src: local('Arial');
ascent-override: 77.002%;
descent-override: 22.998%;
line-gap-override: 0%;
}@font-face {
font-family: "Arial Fallback";
src: local('Arial');
line-gap-override: 0%;
}@font-face {
font-family: "Lobster Fallback";
src: local('Arial');
ascent-override: 114.651%;
descent-override: 28.6627%;
size-adjust: 87.2212%;
line-gap-override: 0%;
}@font-face {
font-family: "Cabin Fallback";
src: local('Arial');
ascent-override: 101.7818%;
descent-override: 26.3684%;
size-adjust: 94.8106%;
line-gap-override: 0%;
}@font-face {
font-family: "Montserrat Fallback";
src: local('Arial');
ascent-override: 84.9466%;
descent-override: 22.0264%;
size-adjust: 113.954%;
line-gap-override: 0%;
}@font-face {
font-family: "Lato Fallback";
src: local('Arial');
ascent-override: 101.3181%;
descent-override: 21.865%;
size-adjust: 97.4159%;
line-gap-override: 0%;
}@font-face {
font-family: "Open Sans Fallback";
src: local('Arial');
ascent-override: 101.1768%;
descent-override: 27.7323%;
size-adjust: 105.6416%;
line-gap-override: 0%;
}
</style>
<!-- End render the required css and JS in the head section -->
    
<link rel="alternate" hreflang="en-gb" href="https://reserva.quintadamesquita.com/en-gb">

<link rel="alternate" hreflang="es" href="https://reserva.quintadamesquita.com/es">

<link rel="alternate" hreflang="fr" href="https://reserva.quintadamesquita.com/fr">

<link rel="alternate" hreflang="pt" href="https://reserva.quintadamesquita.com/pt">

<link rel="alternate" hreflang="de" href="https://reserva.quintadamesquita.com/de">

<link rel="alternate" hreflang="x-default" href="https://www.quintadamesquita.com/">

<meta name="robots" content="noindex">
<meta property="og:type" content="website">

  <title>
    Quinta da Mesquita - Reserva
  </title>

  <meta name="keywords" content="turismo rural Algarve, hotel rural algarve, turismo rural albufeira, turismo rural silves, quinta da mesquita, 
  melhor turismo rural algarve, quinta da mesquita algarve, quinta da mesquita Portugal, rural tourirm, granja, Albufeira, Silves, piscina, férias, holidays, 
  top rural, escapada rural, Rural tourism, rural farm, rural Tourism Farm, Holidays in the Algarve, Vacation, Tourisme rural, Le turirmo, Ferme rurale, 
  Ferme de tourisme rural, Vacances en Algarve, vacances, Landtourismus, Bauernhof, Bauernhof, Urlaub an der Algarve, Urlaub, Landelijk toerisme, landelijke boerderij, 
  boerderij, vakantie in de Algarve, vakantie, book, booking, book now">
  <meta name="description" content="Quinta da Mesquita - Turismo Rural Algarve, um espaço de natureza,  piscina, relvado, central, 
  a 15 minutos das melhores praias do Algarve. (Galé, Salgados, Albufeira, Armação de Pêra, praia da Marinha)">

  <meta property="og:description" content="Quinta da Mesquita - Turismo Rural Algarve, um espaço de natureza,  piscina, relvado, central, 
  a 15 minutos das melhores praias do Algarve. (Galé, Salgados, Albufeira, Armação de Pêra, praia da Marinha)">
  <meta property="og:title" content="Quinta da Mesquita - Reserva">
  <meta property="og:image" content="https://lirp.cdn-website.com/7e747822/dms3rep/multi/opt/Quinta+da+Mesquita+Thumbnail+O+seu+ref%C3%BAgio+no+Algrave-642621a5-1920w.png">

<!-- SYS- VVNfRElSRUNUX1BST0RVQ1RJT04= -->
<script src="https://static.cdn-website.com/libs/bower-skrollr/skrollr.min.js">
</script>












    <!-- Conteudo -->

    <iframe src="https://www.avaibook.com/reservas/nueva_reserva.php?cod_alojamiento=371142&lang=pt&iframe=1" width="100%" height="99%"></iframe>
</body>
