<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" class="pointer skrollr skrollr-desktop" style="--vsc-domain: &quot;reserva.quintadamesquita.com/mesquita&quot;;">
    <head>
        <!-- Google Tag Manager -->
    <script>
            (function(w,d,s,l,i){
            w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;
            j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })
            (window,document,'script','dataLayer','GTM-M9H9M4M');
    </script>
    <!-- End Google Tag Manager -->

        <meta http-equiv="origin-trial" content="A7vZI3v+Gz7JfuRolKNM4Aff6zaGuT7X0mf3wtoZTnKv6497cVMnhy03KDqX7kBz/q/iidW7srW31oQbBt4VhgoAAACUeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <style id="customRules"></style>
    <meta charset="utf-8">
<script type="text/javascript" charset="UTF-8" async="" src="https://consent.cookiebot.com/Scripts/widgetIcon.min.js"></script>
<script type="text/javascript" charset="UTF-8" async="" src="https://consentcdn.cookiebot.com/consentconfig/bbe83583-8553-4661-a1dd-f6dc7bf7d660/state.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://consent.cookiebot.com/Framework/IAB/consent-sdk-2.2.js"></script>
<script type="text/javascript" async="" charset="utf-8" src="https://www.gstatic.com/recaptcha/releases/bGi-DxR800F5_ueMVcTwXc6q/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-4b0QXzJmTq+lsbXNO+ydCJCFaWz1VU6xhJ3AxZX0Uv80Tb7h/tKLq6GqtYRNXR6L"></script>
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-NGX5R8CDFK&amp;cx=c&amp;gtm=4e5a81"></script>
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-926015421&amp;cx=c&amp;gtm=4e5a81"></script>
<script type="text/javascript" async="" src="https://consent.cookiebot.com/uc.js?cbid=bbe83583-8553-4661-a1dd-f6dc7bf7d660&amp;implementation=gtm&amp;consentmode-dataredaction=dynamic&amp;framework=TCFv2.2" id="Cookiebot"></script>
<script async="" src="//d32hwlnfiv2gyn.cloudfront.net/sp-2.0.0-dm-0.1.min.js"></script>
<script type="text/javascript">
    window._currentDevice = 'desktop';
    window.Parameters = window.Parameters || {
        HomeUrl: 'https://www.quintadamesquita.com/',
        AccountUUID: '6e9cbe8f1fdd48fba5533e07b62a31b4',
        SystemID: 'US_DIRECT_PRODUCTION',
        SiteAlias: '7e747822',
        SiteType: atob('RFVEQU9ORQ=='),
        PublicationDate: 'Mon Oct 13 15:55:16 UTC 2025',
        ExternalUid: '4363514',
        IsSiteMultilingual: true,
        InitialPostAlias: '',
        InitialPostPageUuid: '',
        InitialDynamicItem: '',
        DynamicPageInfo: {
            isDynamicPage: false,
            base64JsonRowData: 'null',
        },
        InitialPageAlias: 'Reserva',
        InitialPageUuid: '9b7902e94ef34a6aa704d18a6cc7743f',
        InitialPageId: '1189124024',
        InitialEncodedPageAlias: 'UGVkaWRvX2RlX0luZm9ybWFjYW8=',
        InitialHeaderUuid: '9c3e109c2a7d460c81ef9376a78df26d',
        CurrentPageUrl: '',
        IsCurrentHomePage: false,
        AllowAjax: false,
        AfterAjaxCommand: null,
        HomeLinkText: 'Back To Home',
        UseGalleryModule: false,
        CurrentThemeName: 'Layout Theme',
        ThemeVersion: '500000',
        DefaultPageAlias: '',
        RemoveDID: true,
        WidgetStyleID: null,
        IsHeaderFixed: false,
        IsHeaderSkinny: false,
        IsBfs: true,
        StorePageAlias: 'null',
        StorePagesUrls: 'e30=',
        IsNewStore: 'false',
        StorePath: '',
        StoreId: 'null',
        StoreVersion: 0,
        StoreBaseUrl: '',
        StoreCleanUrl: true,
        StoreDisableScrolling: true,
        IsStoreSuspended: false,
        HasCustomDomain: true,
        SimpleSite: false,
        showCookieNotification: false,
        cookiesNotificationMarkup: 'null',
        translatedPageUrl: '',
        isFastMigrationSite: false,
        sidebarPosition: 'NA',
        currentLanguage: 'pt',
        currentLocale: 'pt',
        NavItems: '{}',
        errors: {
            general: 'There was an error connecting to the page.<br/> Make sure you are not offline.',
            password: 'Incorrect name/password combination',
            tryAgain: 'Try again'
        },
        NavigationAreaParams: {
            ShowBackToHomeOnInnerPages: true,
            NavbarSize: 4,
            NavbarLiveHomePage: 'https://www.quintadamesquita.com/',
            BlockContainerSelector: '.dmBody',
            NavbarSelector: '#dmNav:has(a)',
            SubNavbarSelector: '#subnav_main'
        },
        hasCustomCode: false,
        planID: '1221',
        customTemplateId: 'null',
        siteTemplateId: 'null',
        productId: 'DM_DIRECT',
        disableTracking: false,
        pageType: 'FROM_SCRATCH',
        isRuntimeServer: true,
        isInEditor: false,
        hasNativeStore: false,
        defaultLang: 'pt',
        hamburgerMigration: null,
        isFlexSite: false
    };

    window.Parameters.LayoutID = {};
    window.Parameters.LayoutID[window._currentDevice] = 6;
    window.Parameters.LayoutVariationID = {};
    window.Parameters.LayoutVariationID[window._currentDevice] = 5;
</script>

<!-- Injecting site-wide to the head -->

<!-- End Injecting site-wide to the head -->

<!-- Inject secured cdn script -->


<!-- ========= Meta Tags ========= -->
<script>
    try {
    if (
        navigator.serviceWorker &&
        navigator.serviceWorker.getRegistrations &&
        location.protocol === 'https:'
    ) {
        // remove all service workers
        navigator.serviceWorker
            .getRegistrations()
            .then(function (registrations) {
                if (registrations && registrations.length) {
                    console.log('unregistering service workers');
                    registrations.forEach(function (registration) {
                        registration.unregister();
                    });
                }
            });
        // clear caches
        if (caches) {
            caches.keys().then(function (keyList) {
                if (keyList && keyList.length) {
                    console.log('deleting caches');
                    keyList.forEach(function (key) {
                        if (key && key.indexOf('druntime') === 0) {
                            caches.delete(key);
                        }
                    });
                }
            });
        }
    }
} catch (err) {
    // not a secured location
}
</script>

<link rel="canonical" href="https://reserva.quintadamesquita.com/mesquita">

<meta id="view" name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=5, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">

<!--Add favorites icons-->

<link rel="apple-touch-icon" href="https://irp.cdn-website.com/7e747822/dms3rep/multi/Logo+Quadrado.png">

<link rel="icon" type="image/x-icon" href="https://irp.cdn-website.com/7e747822/site_favicon_16_1741179738416.ico">

<!-- End favorite icons -->
<link rel="preconnect" href="https://lirp.cdn-website.com/">

<!-- render the required CSS and JS in the head section -->
<script id="d-js-dmapi">
    window.SystemID = 'US_DIRECT_PRODUCTION';

    if (!window.dmAPI) {
        window.dmAPI = {
            registerExternalRuntimeComponent: function () {
            },
            getCurrentDeviceType: function () {
                return window._currentDevice;
            },
            runOnReady: (ns, fn) => {
                const safeFn = dmAPI.toSafeFn(fn);
                ns = ns || 'global_' + Math.random().toString(36).slice(2, 11);
                const eventName = 'afterAjax.' + ns;

                if (document.readyState === 'complete') {
                    $.DM.events.off(eventName).on(eventName, safeFn);
                    setTimeout(function () {
                        safeFn({
                            isAjax: false,
                        });
                    }, 0);
                } else {
                    window?.waitForDeferred?.('dmAjax', () => {
                        $.DM.events.off(eventName).on(eventName, safeFn);
                        safeFn({
                            isAjax: false,
                        });
                    });
                }
            },
            toSafeFn: (fn) => {
                if (fn?.safe) {
                    return fn;
                }
                const safeFn = function (...args) {
                    try {
                        return fn?.apply(null, args);
                    } catch (e) {
                        console.log('function failed ' + e.message);
                    }
                };
                safeFn.safe = true;
                return safeFn;
            }
        };
    }

    if (!window.requestIdleCallback) {
        window.requestIdleCallback = function (fn) {
            setTimeout(fn, 0);
        }
    }
</script>

<!-- loadCSS function header.jsp-->


<script id="d-js-load-css">
/**
 * There are a few <link> tags with CSS resource in them that are preloaded in the page
 * in each of those there is a "onload" handler which invokes the loadCSS callback
 * defined here.
 * We are monitoring 3 main CSS files - the runtime, the global and the page.
 * When each load we check to see if we can append them all in a batch. If threre
 * is no page css (which may happen on inner pages) then we do not wait for it
 */
(function () {
  let cssLinks = {};
  function loadCssLink(link) {
    link.onload = null;
    link.rel = "stylesheet";
    link.type = "text/css";
  }
  
    function checkCss() {
      const pageCssLink = document.querySelector("[id*='CssLink']");
      const widgetCssLink = document.querySelector("[id*='widgetCSS']");

        if (cssLinks && cssLinks.runtime && cssLinks.global && (!pageCssLink || cssLinks.page) && (!widgetCssLink || cssLinks.widget)) {
            const storedRuntimeCssLink = cssLinks.runtime;
            const storedPageCssLink = cssLinks.page;
            const storedGlobalCssLink = cssLinks.global;
            const storedWidgetCssLink = cssLinks.widget;

            storedGlobalCssLink.disabled = true;
            loadCssLink(storedGlobalCssLink);

            if (storedPageCssLink) {
                storedPageCssLink.disabled = true;
                loadCssLink(storedPageCssLink);
            }

            if(storedWidgetCssLink) {
                storedWidgetCssLink.disabled = true;
                loadCssLink(storedWidgetCssLink);
            }

            storedRuntimeCssLink.disabled = true;
            loadCssLink(storedRuntimeCssLink);

            requestAnimationFrame(() => {
                setTimeout(() => {
                    storedRuntimeCssLink.disabled = false;
                    storedGlobalCssLink.disabled = false;
                    if (storedPageCssLink) {
                      storedPageCssLink.disabled = false;
                    }
                    if (storedWidgetCssLink) {
                      storedWidgetCssLink.disabled = false;
                    }
                    // (SUP-4179) Clear the accumulated cssLinks only when we're
                    // sure that the document has finished loading and the document 
                    // has been parsed.
                    if(document.readyState === 'interactive') {
                      cssLinks = null;
                    }
                }, 0);
            });
        }
    }
  

  function loadCSS(link) {
    try {
      var urlParams = new URLSearchParams(window.location.search);
      var noCSS = !!urlParams.get("nocss");
      var cssTimeout = urlParams.get("cssTimeout") || 0;

      if (noCSS) {
        return;
      }
      if (link.href && link.href.includes("d-css-runtime")) {
        cssLinks.runtime = link;
        checkCss();
      } else if (link.id === "siteGlobalCss") {
        cssLinks.global = link;
        checkCss();
      } 
      
      else if (link.id && link.id.includes("CssLink")) {
        cssLinks.page = link;
        checkCss();
      } else if (link.id && link.id.includes("widgetCSS")) {
        cssLinks.widget = link;
        checkCss();
      }
      
      else {
        requestIdleCallback(function () {
          window.setTimeout(function () {
            loadCssLink(link);
          }, parseInt(cssTimeout, 10));
        });
      }
    } catch (e) {
      throw e
    }
  }
  window.loadCSS = window.loadCSS || loadCSS;
})();
</script>

<script data-role="deferred-init" type="text/javascript">
    /* usage: window.getDeferred(<deferred name>).resolve() or window.getDeferred(<deferred name>).promise.then(...)*/
    function Def() {
        this.promise = new Promise((function (a, b) {
            this.resolve = a, this.reject = b
        }).bind(this))
    }

    const defs = {};
    window.getDeferred = function (a) {
        return null == defs[a] && (defs[a] = new Def), defs[a]
    }
    window.waitForDeferred = function (b, a, c) {
        let d = window?.getDeferred?.(b);
        d
            ? d.promise.then(a)
            : c && ["complete", "interactive"].includes(document.readyState)
                ? setTimeout(a, 1)
                : c
                    ? document.addEventListener("DOMContentLoaded", a)
                    : console.error(`Deferred  does not exist`);
    };
</script>
<style id="forceCssIncludes">
    /* This file is auto-generated from a `scss` file with the same name */

.videobgwrapper{overflow:hidden;position:absolute;z-index:0;width:100%;height:100%;top:0;left:0;pointer-events:none;border-radius:inherit}.videobgframe{position:absolute;width:101%;height:100%;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);object-fit:fill}#dm video.videobgframe{margin:0}@media (max-width:767px){.dmRoot .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:80vh}}@media (min-width:1025px){.dmRoot .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:45vh}}@media (min-width:768px) and (max-width:1024px){.responsiveTablet .dmPhotoGallery.newPhotoGallery:not(.photo-gallery-done){min-height:45vh}}#dm [data-show-on-page-only]{display:none!important}#dmRoot div.stickyHeaderFix div.site_content{margin-top:0!important}#dmRoot div.stickyHeaderFix div.hamburger-header-container{position:relative}
    

</style>
<style id="cssVariables" type="text/css">
    
</style>

<!-- Google Fonts Include -->

<!-- loadCSS function fonts.jsp-->

<link type="text/css" rel="stylesheet" href="https://irp.cdn-website.com/fonts/css2?family=Pacifico:ital,wght@0,400&amp;family=Lobster:ital,wght@0,400&amp;family=Cabin:ital,wght@0,400..700;1,400..700&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&amp;family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;subset=latin-ext&amp;display=swap">


<!-- RT CSS Include d-css-runtime-desktop-one-package-structured-global-->
<link rel="stylesheet" type="text/css" href="https://static.cdn-website.com/mnlt/production/5849/_dm/s/rt/dist/css/d-css-runtime-desktop-one-package-structured-global.min.css">

<!-- End of RT CSS Include -->

<link type="text/css" rel="stylesheet" href="https://irp.cdn-website.com/WIDGET_CSS/80f9634712cb2d39ae224c2c5d73ac25.css" id="widgetCSS">

<!-- Support `img` size attributes -->
<style>img[width][height] {
  height: auto;
}</style>

<!-- Support showing sticky element on page only -->
<style>
  body[data-page-alias="Reserva"] #dm [data-show-on-page-only="Reserva"] {
    display: block !important;
  }
</style>

<!-- This is populated in Ajax navigation -->
<style id="pageAdditionalWidgetsCss" type="text/css">
</style>


<!-- ######################################## Site CSS ################################################ -->
<link type="text/css" rel="stylesheet" href="https://irp.cdn-website.com/7e747822/files/7e747822_header_1.min.css?v=6000" id="siteGlobalCss">
<!-- ######################################## Site CSS ################################################ -->

<style id="customWidgetStyle" type="text/css">
    
</style>
<style id="innerPagesStyle" type="text/css">
    
</style>

<style id="additionalGlobalCss" type="text/css">
</style>

<style id="pagestyle" type="text/css">
    *#dm *.dmBody div.u_1269108873 *.dmformsubmit
{
	float:none !important;
	display:block !important;
	margin-left:auto !important;
	margin-right:auto !important;
	border-radius:50px !important;
	-moz-border-radius:50px !important;
	-webkit-border-radius:50px !important;
}
*#dm *.dmBody nav.u_1076825896
{
	color:black !important;
}
*#dm *.dmBody div.u_1269108873 .dmforminput input
{
	font-family:Arial !important;
}
*#dm *.dmBody div.u_1269108873 .dmforminput textarea
{
	font-family:Arial !important;
}
*#dm *.dmBody div.u_1269108873 .dmforminput .fileUploadLink
{
	font-family:Arial !important;
}
*#dm *.dmBody div.u_1269108873 .checkboxwrapper span
{
	font-family:Arial !important;
}
*#dm *.dmBody div.u_1269108873 .radiowrapper span
{
	font-family:Arial !important;
}
*#dm *.dmBody div.u_1269108873 .optinwrapper div
{
	font-family:Arial !important;
}
*#dm *.dmBody div.u_1269108873 .freetextwrapper
{
	font-family:Arial !important;
}
*#dm *.dmBody div.u_1269108873 .dmforminput select
{
	font-family:Arial !important;
}
*#dm *.dmBody div.u_1269108873 .dmforminput option
{
	font-family:Arial !important;
}
*#dm *.dmBody div.u_1269108873 input:not([type="submit"])
{
	border-style:solid !important;
	border-width:1px !important;
	border-color:rgba(136,136,136,1) !important;
}
*#dm *.dmBody div.u_1269108873 textarea
{
	border-style:solid !important;
	border-width:1px !important;
	border-color:rgba(136,136,136,1) !important;
}
*#dm *.dmBody div.u_1269108873 select
{
	border-style:solid !important;
	border-width:1px !important;
	border-color:rgba(136,136,136,1) !important;
}
*#dm *.dmBody div.u_1269108873 .dmforminput label
{
	font-family:'Open Sans' !important;
	font-weight:normal !important;
}
*#dm *.dmBody div.u_1611101513 img[dm_changed]
{
	border-radius:0 !important;
	-moz-border-radius:0 !important;
	-webkit-border-radius:0 !important;
}
*#dm *.dmBody div.u_1611101513 img
{
	border-radius:0 !important;
	-moz-border-radius:0 !important;
	-webkit-border-radius:0 !important;
}
*#dm *.dmBody div.u_1033668387
{
	line-height:initial !important;
}
*#dm *.dmBody a.u_1840398289
{
	background-color:rgba(0,0,0,0) !important;
}
*#dm *.dmBody a.u_1840398289:hover
{
	background-color:rgba(0,0,0,0) !important;
	background-image:none !important;
}
*#dm *.dmBody a.u_1840398289.hover
{
	background-color:rgba(0,0,0,0) !important;
	background-image:none !important;
}
*#dm *.dmBody a.u_1350621551 .iconBg
{
	display:none !important;
}
*#dm *.dmBody a.u_1350621551 span.text
{
	color:rgba(136,136,136,1) !important;
	font-weight:normal !important;
}
*#dm *.dmBody a.u_1350621551:hover span.text
{
	color:rgba(0,0,0,1) !important;
	font-weight:normal !important;
}
*#dm *.dmBody a.u_1350621551.hover span.text
{
	color:rgba(0,0,0,1) !important;
	font-weight:normal !important;
}
*#dm *.dmBody a.u_1350621551:hover
{
	background-color:rgba(0,0,0,0) !important;
	background-image:none !important;
	border-color:rgba(0,0,0,1) !important;
	border-bottom-color:rgba(0,0,0,1) !important;
}
*#dm *.dmBody a.u_1350621551.hover
{
	background-color:rgba(0,0,0,0) !important;
	background-image:none !important;
	border-color:rgba(0,0,0,1) !important;
	border-bottom-color:rgba(0,0,0,1) !important;
}
*#dm *.dmBody a.u_1350621551
{
	border-radius:6px !important;
	-moz-border-radius:6px !important;
	-webkit-border-radius:6px !important;
	border-color:rgba(0,0,0,0) !important;
	background-color:rgba(0,0,0,0) !important;
	border-bottom-color:rgba(136,136,136,1) !important;
}

</style>

<style id="pagestyleDevice" type="text/css">
    *#dm *.dmBody h4.u_1643496205
{
	display:block !important;
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:466px !important;
	position:relative !important;
	height:auto !important;
	padding-top:2px !important;
	padding-left:0 !important;
	padding-bottom:0 !important;
	max-width:100% !important;
	padding-right:0 !important;
	min-width:0 !important;
	text-align:center !important;
	margin-right:auto !important;
	margin-left:auto !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
}
*#dm *.dmBody div.u_1693037629
{
	display:block !important;
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:100% !important;
	position:relative !important;
	height:auto !important;
	padding-top:2px !important;
	padding-left:0 !important;
	padding-bottom:2px !important;
	max-width:calc(100% - 0px) !important;
	padding-right:0 !important;
	min-width:25px !important;
}
*#dm *.dmBody div.u_1507583083
{
	padding-bottom:20px !important;
}
*#dm *.dmBody div.u_1269108873 .dmforminput input
{
	font-size:14px !important;
}
*#dm *.dmBody div.u_1269108873 .dmforminput textarea
{
	font-size:14px !important;
}
*#dm *.dmBody div.u_1269108873 .dmforminput .fileUploadLink
{
	font-size:14px !important;
}
*#dm *.dmBody div.u_1269108873 .checkboxwrapper span
{
	font-size:14px !important;
}
*#dm *.dmBody div.u_1269108873 .radiowrapper span
{
	font-size:14px !important;
}
*#dm *.dmBody div.u_1269108873 .optinwrapper div
{
	font-size:14px !important;
}
*#dm *.dmBody div.u_1269108873 .freetextwrapper
{
	font-size:14px !important;
}
*#dm *.dmBody div.u_1269108873 .dmforminput select
{
	font-size:14px !important;
}
*#dm *.dmBody div.u_1269108873 .dmforminput option
{
	font-size:14px !important;
}
*#dm *.dmBody div.u_1269108873 .dmforminput label
{
	font-size:14px !important;
}
*#dm *.dmBody div.u_1142409182
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:100% !important;
	position:relative !important;
	height:auto !important;
	padding-top:40px !important;
	padding-left:20px !important;
	padding-bottom:40px !important;
	margin-right:auto !important;
	margin-left:auto !important;
	max-width:none !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	padding-right:20px !important;
	min-width:0 !important;
	text-align:center !important;
}
*#dm *.dmBody div.u_1269108873
{
	display:block !important;
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:100% !important;
	position:relative !important;
	height:auto !important;
	padding-top:5px !important;
	padding-left:0 !important;
	padding-bottom:5px !important;
	margin-right:0 !important;
	margin-left:0 !important;
	max-width:100% !important;
	margin-top:5px !important;
	margin-bottom:5px !important;
	padding-right:0 !important;
	min-width:0 !important;
	text-align:start !important;
}
*#dm *.dmBody div.u_1491377983
{
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:calc(100% - 0px) !important;
	position:relative !important;
	height:auto !important;
	padding-top:2px !important;
	padding-left:0 !important;
	padding-bottom:2px !important;
	margin-right:auto !important;
	margin-left:auto !important;
	max-width:100% !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	padding-right:0 !important;
	min-width:25px !important;
}
*#dm *.dmBody div.u_1713407967
{
	margin-left:0 !important;
	padding-top:15px !important;
	padding-left:20px !important;
	padding-bottom:15px !important;
	margin-top:0 !important;
	margin-bottom:0 !important;
	margin-right:0 !important;
	padding-right:20px !important;
	width:auto !important;
}
*#dm *.dmBody a.u_1840398289
{
	margin-left:0 !important;
	padding-top:0 !important;
	padding-left:0 !important;
	padding-bottom:0 !important;
	margin-top:10px !important;
	margin-bottom:10px !important;
	margin-right:0 !important;
	padding-right:0 !important;
}
*#dm *.dmBody div.u_1611101513
{
	width:calc(100% - 0px) !important;
	padding-top:0 !important;
	margin-top:0 !important;
	float:none !important;
	top:0 !important;
	left:0 !important;
	position:relative !important;
	height:auto !important;
	padding-left:0 !important;
	padding-bottom:0 !important;
	margin-right:auto !important;
	margin-left:auto !important;
	max-width:438.047px !important;
	margin-bottom:0 !important;
	padding-right:0 !important;
	min-width:25px !important;
	text-align:center !important;
}
*#dm *.dmBody a.u_1350621551
{
	height:35px !important;
	margin-left:auto !important;
	padding-top:0 !important;
	padding-left:0 !important;
	padding-bottom:0 !important;
	margin-top:10px !important;
	margin-bottom:10px !important;
	margin-right:0 !important;
	padding-right:0 !important;
	display:block !important;
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:280px !important;
	position:relative !important;
	max-width:100% !important;
	min-width:0 !important;
	text-align:center !important;
}
*#dm *.dmBody div.u_1404275879
{
	padding-top:50px !important;
	float:none !important;
	top:0 !important;
	left:0 !important;
	width:auto !important;
	position:relative !important;
	height:auto !important;
	padding-left:40px !important;
	padding-bottom:31.5px !important;
	min-height:auto !important;
	margin-right:0px !important;
	margin-left:0px !important;
	max-width:100% !important;
	margin-top:0px !important;
	margin-bottom:0px !important;
	padding-right:40px !important;
	min-width:0 !important;
	text-align:center !important;
}
*#dm *.dmBody div.u_1269108873 *.dmformsubmit
{
	width:920px !important;
}
</style>

<!-- Flex Sections CSS -->

<style id="globalFontSizeStyle" type="text/css">
    .font-size-12, .size-12, .size-12 > font { font-size: 12px !important; }.font-size-16, .size-16, .size-16 > font { font-size: 16px !important; }.font-size-14, .size-14, .size-14 > font { font-size: 14px !important; }
</style>
<style id="pageFontSizeStyle" type="text/css">
</style>

<style id="hideAnimFix">
  .dmDesktopBody:not(.editGrid) [data-anim-desktop]:not([data-anim-desktop='none']), .dmDesktopBody:not(.editGrid) [data-anim-extended] {
    visibility: hidden;
  }
  .dmDesktopBody:not(.editGrid) .dmNewParagraph[data-anim-desktop]:not([data-anim-desktop='none']), .dmDesktopBody:not(.editGrid) .dmNewParagraph[data-anim-extended] {
    visibility: hidden !important;
  }
  #dmRoot:not(.editGrid) .flex-element [data-anim-extended] {
    visibility: hidden;
  }
</style>

<style id="fontFallbacks">
    @font-face {
  font-family: "Pacifico Fallback";
  src: local('Arial');
  ascent-override: 140.9687%;
  descent-override: 49.0091%;
  size-adjust: 92.4319%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Helvetica Fallback";
  src: local('Arial');
  ascent-override: 77.002%;
  descent-override: 22.998%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Arial Fallback";
  src: local('Arial');
  line-gap-override: 0%;
 }@font-face {
  font-family: "Lobster Fallback";
  src: local('Arial');
  ascent-override: 114.651%;
  descent-override: 28.6627%;
  size-adjust: 87.2212%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Cabin Fallback";
  src: local('Arial');
  ascent-override: 101.7818%;
  descent-override: 26.3684%;
  size-adjust: 94.8106%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Montserrat Fallback";
  src: local('Arial');
  ascent-override: 84.9466%;
  descent-override: 22.0264%;
  size-adjust: 113.954%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Lato Fallback";
  src: local('Arial');
  ascent-override: 101.3181%;
  descent-override: 21.865%;
  size-adjust: 97.4159%;
  line-gap-override: 0%;
 }@font-face {
  font-family: "Open Sans Fallback";
  src: local('Arial');
  ascent-override: 101.1768%;
  descent-override: 27.7323%;
  size-adjust: 105.6416%;
  line-gap-override: 0%;
 }
</style>

<!-- End render the required css and JS in the head section -->

<link rel="alternate" hreflang="es" href="https://reserva.quintadamesquita.com/es/mesquita">

<link rel="alternate" hreflang="de" href="https://reserva.quintadamesquita.com/de/mesquita">

<link rel="alternate" hreflang="pt" href="https://reserva.quintadamesquita.com/mesquita">

<link rel="alternate" hreflang="x-default" href="https://reserva.quintadamesquita.com/mesquita">

<link rel="alternate" hreflang="en-gb" href="https://reserva.quintadamesquita.com/en-gb/mesquita">

<link rel="alternate" hreflang="fr" href="https://reserva.quintadamesquita.com/fr/mesquita">

<meta property="og:type" content="website">
<meta property="og:url" content="https://reserva.quintadamesquita.com/mesquita">

  <meta property="og:image" content="https://lirp.cdn-website.com/7e747822/dms3rep/multi/opt/Quinta+da+Mesquita+Thumbnail+O+seu+ref%C3%BAgio+no+Algrave+RESERVAS-1920w.png">
  <title>
    Quinta da Mesquita - Reserva
  </title>
  <meta name="keywords" content="Reservas Quinta da Mesquita, Turismo rural Algarve, Turismo Algarve, turismo Portugal">
  <meta name="description" content="Reserve já a sua estadia na Quinta da Mesquita, um paraíso para si e para os seus! Info@quintadamesquita.com">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Quinta da Mesquita - Reserva">
  <meta name="twitter:description" content="Reserve já a sua estadia na Quinta da Mesquita, um paraíso para si e para os seus! Info@quintadamesquita.com">
  <meta property="og:description" content="Reserve já a sua estadia na Quinta da Mesquita, um paraíso para si e para os seus! Info@quintadamesquita.com">
  <meta property="og:title" content="Quinta da Mesquita - Reserva">


<!-- SYS- VVNfRElSRUNUX1BST0RVQ1RJT04= -->
<script src="https://static.cdn-website.com/libs/bower-skrollr/skrollr.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=onCaptchaLoad&amp;render=explicit"></script>
<style type="text/css" id="CookieConsentStateDisplayStyles">.cookieconsent-optin-preferences,.cookieconsent-optin-statistics,.cookieconsent-optin-marketing,.cookieconsent-optin{display:none;}.cookieconsent-optout-preferences,.cookieconsent-optout-statistics,.cookieconsent-optout-marketing,.cookieconsent-optout{display:block;display:initial;}</style></head>


<body id="dmRoot" data-page-alias="Reserva" class="dmRoot dmDesktopBody fix-mobile-scrolling addCanvasBorder dmResellerSite dmLargeBody pcCustomScrollbar d1SiteBody dmBodyNoIscroll" style="padding:0;margin:0;">

    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9H9M4M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<!-- ========= Site Content ========= -->

<div id="dm" class="dmwr">
    <div class="dm_wrapper standard-var5 widgetStyle-3 standard">
         <div dmwrapped="true" id="1340798417"> 
            <div dmtemplateid="StandardLayoutMultiD" class="standardHeaderLayout dm-bfs dm-layout-sec hasAnimations inMiniHeaderMode hasStickyHeader dmPageBody d-page-1633999802 inputs-css-clean dmFreeHeader runtime-module-container" id="dm-outer-wrapper" data-page-class="1633999802" data-soch="true" data-background-parallax-selector=".dmHomeSection1, .dmSectionParallex"> 
                <div id="dmStyle_outerContainer" class="dmOuter"> 
                    <div id="dmStyle_innerContainer" class="dmInner"> 
                        <div class="dmLayoutWrapper standard-var dmStandardDesktop"> 
                            <div> <div id="iscrollBody"> <div id="site_content"> 

                <div class="dmHeaderContainer fHeader d-header-wrapper"> <div id="hcontainer" class="dmHeader p_hfcontainer u_hcontainer" freeheader="true" headerlayout="696" data-scrollable-target="body" data-scrollable-target-threshold="1" data-scroll-responder-id="1" logo-size-target="67%"> <div dm:templateorder="85" class="dmHeaderResp dmHeaderStack noSwitch" id="1709005236"> <div class="u_1787385040 dmRespRow dmDefaultListContentRow fullBleedChanged fullBleedMode mini-header-show-row" style="text-align:center" id="1787385040"> <div class="dmRespColsWrapper" id="1792198274"> <div class="u_1285455628 small-12 dmRespCol large-2 medium-2 has-one-widget-only" id="1285455628"> <div class="u_1018535208 graphicWidget graphicWidgetV2 graphicWidgetV3" data-element-type="graphic" data-widget-type="graphic" id="1018535208"> <a href="https://www.quintadamesquita.com/" id="1516755915"> <svg class="svg" version="1.1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" id="1016950909" aria-labelledby="1314554144"> <title id="1314554144">Quinta da Mesquita</title> 
 <path d="M16 29.714q-0.464 0-0.786-0.321l-11.143-10.75q-0.179-0.143-0.491-0.464t-0.991-1.17-1.214-1.741-0.955-2.161-0.42-2.464q0-3.929 2.268-6.143t6.268-2.214q1.107 0 2.259 0.384t2.143 1.036 1.705 1.223 1.357 1.214q0.643-0.643 1.357-1.214t1.705-1.223 2.143-1.036 2.259-0.384q4 0 6.268 2.214t2.268 6.143q0 3.946-4.089 8.036l-11.125 10.714q-0.321 0.321-0.786 0.321z"></path> 
</svg> 
</a> 
</div> 
</div> 
                                    <!-- #######################  Body  ############################## -->

                                   <h4>Política de Privacidade:

A Almendra-Vilas, Turismo e Gestão imobiliária, SA, Pessoa Coletiva nº 505535181, com sede em Quinta da Mesquita, Sítio da Mesquita, EN269, caixa postal 241G, 8365-202 Pêra, proprietária do estabelecimento “Quinta da Mesquita, Turismo Rural” dá valor à privacidade e proteção dados pessoais recolhidos junto dos seus clientes, sendo a responsável pelo tratamento dos mesmos.

Sempre que for necessária informação pessoal dos titulares de dados, para efeitos de disponibilização de serviços, o uso dessa informação é descrito nos termos do presente documento e com respeito pela legislação sobre proteção de dados (Regulamento EU 2016/679 do Parlamento Europeu e do Conselho), aplicável a partir de 25 de maio de 2018, a todos os Estados Membros da EU.



Registo e utilização de dados pessoais



A recolha e tratamento dos dados de identificação de clientes destina-se ao registo na base de dados da Quinta da Mesquita, com o objetivo de execução da prestação de serviço de hotelaria, sendo tratados os dados de identificação através de cartão de cidadão ou Passaporte, bem como dados de morada, e-mail, telefone, embora possam vir a ser recolhidos outros dados pessoais que possam vir a ser necessários ou convenientes para a prestação de serviços, e dados de identificação fiscais para efeitos legais e de faturação.

A informação recolhida é utilizada para os processos de reserva de quartos e faturação, gestão de clientes, obrigações legais, para fins históricos e estatísticos, controle da qualidade de serviço e para contatos futuros.

Os dados são recolhidos através do nosso site quando o utilizador nos envia pedido de reserva ou através de plataformas de reservas nossas parceiras, em particular a Booking.com.

Não recolhemos dados de categorias especiais de dados e não aceitamos reservas efetuadas por crianças, pelo que não recolhemos informação pessoal de crianças.

Os dados pessoais recolhidos por nós não são partilhados com terceiros sem o consentimento do titular, exceto para o exercício de obrigações legais.

Os dados pessoais são conservados pelo período de tempo necessário ao seu processamento de acordo com a legislação portuguesa em vigor. Os dados de faturação são conservados para um período de 10 anos e os dados de identificação do cliente são conservados durante o tempo necessário, normalmente durante 2 anos.



Direitos dos titulares



Os titulares dos dados têm o direito de aceder, retificar ou atualizar informação pessoal armazenada sobre si, direito à portabilidade, direito de apagar os seus dados e o direito de limitar ou opor-se ao tratamento dos seus dados.

O pedido de exercício de direitos ou outras questões relacionadas com este tema podem ser feitos por carta dirigido à “Quinta da Mesquita, Sítio da Mesquita, EN269, caixa postal 241G, 8365-202 Pera, ou através do e-mail info@quintadamesquita.com.

Segurança dos dados

 

Em função da natureza, do âmbito, do contexto e das finalidades do tratamento dos dados, nós comprometemo-nos a aplicar, tanto no momento de definição dos meios de tratamento como no momento do próprio tratamento, as medidas técnicas e organizativas necessárias e adequadas à proteção dos Dados do Utilizador e ao cumprimento das imposições legais. 

Comprometemo-nos ainda a assegurar que, por defeito, só sejam tratados os dados que forem necessários para cada finalidade específica do tratamento e que esses dados não sejam disponibilizados sem intervenção humana a um número indeterminado de pessoas.</h4>
                                   

                                    <!-- #######################  End Body  ############################## -->

<!--  Add full CSS and Javascript before the close tag of the body if needed -->
<!-- ========= JS Section ========= -->
<script type="text/javascript">

    var d_version = "production_5849";
    var build = "2025-10-13T08_51_14";
    window['v' + 'ersion'] = d_version;

    function buildEditorParent() {
        window.isMultiScreen = true;
        window.editorParent = {};
        window.previewParent = {};
        window.assetsCacheQueryParam = "?version=2025-10-13T08_51_14";
        try {
            var _p = window.parent;
            if (_p && _p.document && _p.$ && _p.$.dmfw) {
                window.editorParent = _p;
            } else if (_p.isSitePreview) {
                window.previewParent = _p;
            }
        } catch (e) {

        }
    }

    buildEditorParent();
</script>

<!-- Load jQuery -->
<script type="text/javascript" id="d-js-jquery" src="https://static.cdn-website.com/libs/jquery/jquery-3.7.0.min.js"></script>
<!-- End Load jQuery -->
<!-- Injecting site-wide before scripts -->
<!-- End Injecting site-wide to the head -->


<script>
    var _jquery = window.$;

    var jqueryAliases = ['$', 'jquery', 'jQuery'];

    jqueryAliases.forEach((alias) => {
        Object.defineProperty(window, alias, {
            get() {
                return _jquery;
            },
            set() {
                console.warn("Trying to over-write the global jquery object!");
            }
        });
    });
    window.jQuery.migrateMute = true;
</script>
<script>
    window.cookiesNotificationMarkupPreview = 'null';
</script>

<!-- HEAD RT JS Include -->
<script id="d-js-params">
    window.INSITE = window.INSITE || {};
    window.INSITE.device = "desktop";

    window.rtCommonProps = {};
    rtCommonProps["rt.ajax.ajaxScriptsFix"] =true;
    rtCommonProps["rt.pushnotifs.sslframe.encoded"] = 'aHR0cHM6Ly97c3ViZG9tYWlufS5wdXNoLW5vdGlmcy5jb20=';
    rtCommonProps["runtimecollector.url"] = 'https://rtc.multiscreensite.com';
    rtCommonProps["performance.tabletPreview.removeScroll"] = 'false';
    rtCommonProps["inlineEditGrid.snap"] =true;
    rtCommonProps["popup.insite.cookie.ttl"] = '0.5';
    rtCommonProps["rt.pushnotifs.force.button"] =true;
    rtCommonProps["common.mapbox.token"] = 'pk.eyJ1IjoiZGFubnliMTIzIiwiYSI6ImNqMGljZ256dzAwMDAycXBkdWxwbDgzeXYifQ.Ck5P-0NKPVKAZ6SH98gxxw';
    rtCommonProps["common.mapbox.js.override"] =false;
    rtCommonProps["common.here.appId"] = 'iYvDjIQ2quyEu0rg0hLo';
    rtCommonProps["common.here.appCode"] = '1hcIxLJcbybmtBYTD9Z1UA';
    rtCommonProps["isCoverage.test"] =false;
    rtCommonProps["ecommerce.ecwid.script"] = 'https://app.multiscreenstore.com/script.js';
    rtCommonProps["feature.flag.mappy.kml"] =false;
    rtCommonProps["common.resources.dist.cdn"] =true;
    rtCommonProps["common.build.dist.folder"] = 'production/5849';
    rtCommonProps["common.resources.cdn.host"] = 'https://static.cdn-website.com';
    rtCommonProps["common.resources.folder"] = 'https://static.cdn-website.com/mnlt/production/5849';
    rtCommonProps["feature.flag.runtime.backgroundSlider.preload.slowly"] =true;
    rtCommonProps["feature.flag.runtime.newAnimation.enabled"] =true;
    rtCommonProps["feature.flag.runtime.newAnimation.jitAnimation.enabled"] =true;
    rtCommonProps["feature.flag.sites.google.analytics.gtag"] =true;
    rtCommonProps["feature.flag.runOnReadyNewTask"] =true;
    rtCommonProps["isAutomation.test"] =false;
    rtCommonProps["booking.cal.api.domain"] = 'api.cal.com';

    
    rtCommonProps['common.mapsProvider'] = 'mapbox';
    
    rtCommonProps['common.mapsProvider.version'] = '0.52.0';
    rtCommonProps['common.geocodeProvider'] = 'mapbox';
    rtCommonProps['common.map.defaults.radiusSize'] = '1500';
    rtCommonProps['common.map.defaults.radiusBg'] = 'rgba(255, 255, 255, 0.4)';
    rtCommonProps['common.map.defaults.strokeColor'] = 'rgba(255, 255, 255, 1)';
    rtCommonProps['common.map.defaults.strokeSize'] = '2';
    rtCommonProps['server.for.resources'] = '';
    rtCommonProps['feature.flag.lazy.widgets'] = true;
    rtCommonProps['feature.flag.single.wow'] = false;
    rtCommonProps['feature.flag.disallowPopupsInEditor'] = true;
    rtCommonProps['feature.flag.mark.anchors'] = true;
    rtCommonProps['captcha.public.key'] = '6LffcBsUAAAAAMU-MYacU-6QHY4iDtUEYv_Ppwlz';
    rtCommonProps['captcha.invisible.public.key'] = '6LeiWB8UAAAAAHYnVJM7_-7ap6bXCUNGiv7bBPME';
    rtCommonProps["images.sizes.small"] =160;
    rtCommonProps["images.sizes.mobile"] =640;
    rtCommonProps["images.sizes.tablet"] =1280;
    rtCommonProps["images.sizes.desktop"] =1920;
    rtCommonProps["modules.resources.cdn"] =true;
    rtCommonProps["import.images.storage.imageCDN"] = 'https://lirp.cdn-website.com/';
    rtCommonProps["feature.flag.runtime.inp.threshold"] =150;
    rtCommonProps["feature.flag.performance.logs"] =true;
    rtCommonProps["site.widget.form.captcha.type"] = 'g_recaptcha';
    rtCommonProps["friendly.captcha.site.key"] = 'FCMGSQG9GVNMFS8K';
    rtCommonProps["cookiebot.mapbox.consent.category"] = 'marketing';
    // feature flags that's used out of runtime module (in  legacy files)
    rtCommonProps["platform.monolith.personalization.dateTimeCondition.popupMsgAction.moveToclient.enabled"] =true;
    rtCommonProps["streamline.monolith.personalization.skipRuleConditionsForPreview.enabled"] =true;
    rtCommonProps["streamline.personalization.decodeTimeZone.enabled"] =true;

    window.rtFlags = {};
    rtFlags["unsuspendEcwidStoreOnRuntime.enabled"] =true;
    rtFlags["scripts.widgetCount.enabled"] =true;
    rtFlags["fnb.animations.tracking.enabled"] =true;
    rtFlags["ecom.ecwidNewUrlStructure.enabled"] = false;
    rtFlags["ecom.ecwid.accountPage.emptyBaseUrl.enabled"] = true;
    rtFlags["ecom.ecwid.pages.links.disable.listeners"] = true;
    rtFlags["ecom.ecwid.storefrontV3.enabled"] = false;
    rtFlags["ecom.ecwid.old.store.fix.facebook.share"] = true;
    rtFlags["feature.flag.photo.gallery.exact.size"] =true;
    rtFlags["geocode.search.localize"] =false;
    rtFlags["feature.flag.runtime.newAnimation.asyncInit.setTimeout.enabled"] =false;
    rtFlags["twitter.heightLimit.enabled"] = true;
    rtFlags["runtime.lottieOverflow"] =false;
    rtFlags["runtime.monitoring.sentry.ignoreErrors"] = "";
    rtFlags["contact.form.browserValidation.enabled"] =true;
    rtFlags["streamline.monolith.personalization.supportMultipleConditions.enabled"] =false;
    rtFlags["runtime.cwv.report.cls.enabled"] =true;
    rtFlags["flex.runtime.popup.with.show"] =true;
    rtFlags["contact.form.useActiveForm"] =true;
    rtFlags["runtime.ssr.productStore.internal.observer"] =true;
    rtFlags["runtime.ssr.productCustomizations"] =true;
    rtFlags["runtime.ssr.booking.dryrun.for.default.staffmember"] =false;
</script>
<script src="https://static.cdn-website.com/mnlt/production/5849/_dm/s/rt/dist/scripts/d-js-one-runtime-unified-desktop.min.js" id="d-js-core"></script>
<!-- End of HEAD RT JS Include -->
<script src="https://static.cdn-website.com/mnlt/production/5849/_dm/s/rt/dist/scripts/d-js-jquery-migrate.min.js"></script>
<script>
    
    $(window).bind("orientationchange", function (e) {
        $.layoutManager.initLayout();
        
    });
    $(document).resize(function () {
        
    });
</script>
<script type="text/javascript" id="d_track_campaign">
(function() {
    if (!window.location.search) {
        return;
    }
	const cleanParams = window.location.search.substring(1); // Strip ?
	const queryParams = cleanParams.split('&');

	const expires = 'expires=' + new Date().getTime() + 24 * 60 * 60 * 1000;
	const domain = 'domain=' + window.location.hostname;
	const path = "path=/";

	queryParams.forEach((param) => {
		const [key, value = ''] = param.split('=');
		if (key.startsWith('utm_')) {
			const cookieName = "_dm_rt_" + key.substring(4);
			const cookie = cookieName + "=" + value;
			const joined = [cookie, expires, domain, path].join(";");
			document.cookie = joined;
		}
	});
}());
</script>
<script type="text/javascript">
  var _dm_gaq = {};
  var _gaq = _gaq || [];
  var _dm_insite = [];
</script>

<script>
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
</script>
<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-M9H9M4M" id="d-js-gtm" onload="window.dispatchEvent(new CustomEvent('gtmLoaded', { bubbles: true }))"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NGX5R8CDFK"></script>
<script type="text/javascript" id="d_track_ga">
  _dm_gaq.siteAlias = '7e747822';
  _dm_gaq.systemAggregatedGaqID = '';
  _dm_gaq.externalGaqID = 'G-NGX5R8CDFK';
  _dm_gaq.gaAggregatedEventAttributes = {
	  'site_alias':  _dm_gaq.siteAlias,
	  'product': 'DM_DIRECT',
	  'plan': 'Dada_Entry',
	  'dfooter': 'false',
	  'sitetype': '1',
	  'pwaEnabled': 'false'
  }

  _dm_gaq.pushEvent = function(trackingId, event, category, label, value, additionalParams = {}) {
	  const eventProps = {
		  send_to: trackingId,
		  event_category: category,
		  event_label: label,
		  value,
		  ...additionalParams,
		  ...(trackingId === _dm_gaq.systemAggregatedGaqID
				  ? _dm_gaq.gaAggregatedEventAttributes : {})
	  };
	  gtag('event', event, eventProps);
  }

	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

  function pushInsiteImpressions(id) {
	  _dm_insite.forEach((rule) => {
		  _dm_gaq.pushEvent(id, 'insite_impression', 'insite', rule.ruleType + '__' + rule.ruleId);
	  });
  }

if(_dm_gaq.systemAggregatedGaqID){
	// track aggregated account
	gtag('config', '', {
		'send_page_view': false,
		'anonymize_ip': true,
		'transport_type': 'beacon',
		'custom_map': {'dimension1': 'site_alias', 'dimension2': 'product', 'dimension3': 'dFooter', 'dimension4': 'sitetype'}
	});
	gtag('set', 'developer_id.dMDU5Nj', true);

	_dm_gaq.pushEvent('', 'page_view');
	pushInsiteImpressions(_dm_gaq.systemAggregatedGaqID);
}

if(_dm_gaq.externalGaqID && _dm_gaq.externalGaqID!= '') {
	gtag('config', 'G-NGX5R8CDFK', {
		'send_page_view': false,
		'anonymize_ip': true,
		'transport_type': 'beacon',
		'linker': {
			'domains': ['quintadamesquita.com']
		}
	});
	_dm_gaq.pushEvent('G-NGX5R8CDFK', 'page_view');
	pushInsiteImpressions(_dm_gaq.externalGaqID);
}
</script>
<script type="text/javascript" id="d_track_sp">
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//d32hwlnfiv2gyn.cloudfront.net/sp-2.0.0-dm-0.1.min.js","snowplow"));
window.dmsnowplow  = window.snowplow;

dmsnowplow('newTracker', 'cf', 'd32hwlnfiv2gyn.cloudfront.net', { // Initialise a tracker
  appId: '7e747822'
});

// snowplow queries element styles so we wait until CSS calculations are done.
requestAnimationFrame(() => {
	dmsnowplow('trackPageView');
	_dm_insite.forEach((rule) => {
		// Specifically in popup only the client knows if it is shown or not so we don't always want to track its impression here
		// the tracking is in popup.js
		if (rule.actionName !== "popup") {
			dmsnowplow('trackStructEvent', 'insite', 'impression', rule.ruleType, rule.ruleId);
		}
		window?.waitForDeferred?.('dmAjax', () => {
			$.DM.events.trigger('event-ruleTriggered', {value: rule});
		});
	});
});
</script>
   <div style="display:none;" id="P6iryBW0Wu"></div>

<!-- photoswipe markup -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Fechar (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Compartilhar"></button>

                <button class="pswp__button pswp__button--fs" title="Alternar tela cheia "></button>

                <button class="pswp__button pswp__button--zoom" title="Aumentar/diminuir zoom"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Anterior (seta para esquerda)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Próximo (seta para a direita)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
<div id="fb-root" data-locale="pt_PT"></div>
<!-- Alias: 7e747822 -->
<div class="dmPopupMask" id="dmPopupMask"></div>
<div id="dmPopup" class="dmPopup">
	<div class="dmPopupCloseWrapper"> <div class="dmPopupClose dm-common-icons-close oneIcon" onclick="dmHidePopup(event);"></div> </div>
 	<div class="dmPopupTitle"> <span></span> Share by:</div> 
	<div class="data"></div>
</div><script id="d_track_personalization">
	window?.waitForDeferred?.('dmAjax', () => {
		// Collects client data and updates cookies used by smart sites
		window.expireDays = 365;
		window.visitLength = 30 * 60000;
		$.setCookie("dm_timezone_offset", (new Date()).getTimezoneOffset(), window.expireDays);
			setSmartSiteCookiesInternal("dm_this_page_view","dm_last_page_view","dm_total_visits","dm_last_visit");
	});
</script>
<script type="text/javascript">
    
    Parameters.NavigationAreaParams.MoreButtonText = 'MORE';
    
    Parameters.NavigationAreaParams.LessButtonText = 'LESS';
    Parameters.HomeLinkText = 'Home';
    </script>
<!--  End Script tags -->
<!--  Site Wide Html Markup -->
<!--  Site Wide Html Markup -->
  <iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe>



</body>
</html>